<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>T06 - Strona Alberta</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div id="container">
    <header>
        <h1>Albert Einstain E = mc<sup>2</sup></h1>
    </header>
    <nav>
        <h2>Menu: </h2>
        <ul>
            <li><a href="#">Życie</a></li>
            <li><a href="#">Dokonania</a></li>
            <li><a href="#">Teorie</a></li>
            <li><a href="#">Myśli</a></li>
        </ul>
    </nav>
    <article>
        <h2>Sergiusz Pietralczyk</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda atque neque odit omnis placeat quaerat qui ratione. Aspernatur beatae commodi cumque cupiditate delectus, deserunt dicta distinctio, doloribus eius est eum ex expedita fugiat ipsa iure officiis quam quasi quod, rem repellat repellendus sequi temporibus veniam voluptatem voluptatibus? Deleniti dolores fugiat iure nemo numquam quibusdam vero! Aut commodi dolore dolorum eos magni minus, praesentium ut. A, accusamus debitis distinctio dolorum eligendi est ex excepturi expedita fuga iste iure laborum libero minus modi mollitia necessitatibus nulla obcaecati perspiciatis placeat quam, quas quia rem sapiente, ut voluptate. Consequuntur delectus esse excepturi fugiat harum ipsum iusto minima rem suscipit vel? Accusamus alias, atque consequatur deleniti dolorum eum fuga ipsa ipsam labore minus omnis, perspiciatis praesentium vitae? Accusamus commodi doloremque doloribus ducimus ex id illo incidunt, ipsum libero magnam modi nam odio pariatur, possimus quia reprehenderit sed? Aliquid animi assumenda cum deleniti dignissimos, dolorum, ducimus ea eaque exercitationem facere fugiat id illum in iure magni non omnis perspiciatis placeat qui quis, recusandae rem temporibus. Cupiditate dolor expedita fugit, incidunt itaque odio recusandae sapiente voluptas? Alias asperiores commodi error explicabo, illum laboriosam minima praesentium sapiente. Corporis facilis, labore! Esse fuga hic laborum natus ratione, temporibus voluptatibus!</p>
        <hr>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias animi architecto assumenda eligendi facere, harum pariatur sapiente sit! Adipisci consectetur consequatur corporis eligendi, eos nesciunt obcaecati perspiciatis quas repellat sequi, soluta vero voluptates. Aut commodi, eligendi ipsam libero maxime obcaecati pariatur perspiciatis placeat praesentium quia quisquam ratione sed vero! Autem doloremque mollitia quaerat sapiente tenetur? Animi architecto consequuntur culpa doloribus ducimus eaque error et ex excepturi, fugiat illum obcaecati officiis perferendis porro praesentium rem rerum sint ullam ut voluptatem. Dolores eaque earum eligendi excepturi magni maiores soluta? Accusantium consequuntur delectus, distinctio esse ipsum minus odio possimus qui quos unde, voluptas.</p>
    </article>
    <footer>
        <p>Zespół Szkół Politechnicznych w Głogowie <br> &copy; Wszelkie prawa zastrzeżone</p>
    </footer>
</div>
</body>
</html>