<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tabele</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<h1>Tabele - Sergiusz Pietralczyk</h1>
<h2>Klasa 1p</h2>
<hr color="cyan">
<ul>
    <li><a href="tabela1.html">Tabela bez obramowania</a></li>
    <li><a href="tabela2.html">Tabela z obramowaniem</a></li>
    <li><a href="tabela3.html">Tabela z komórkami scalonymi w poziomie</a></li>
    <li><a href="tabela4.html">Tabela z komórkami scalonymi w pionie</a></li>
    <li><a href="tabela5.html">Tabela "Obstylowana" 1</a></li>
    <li><a href="tabela6.html">Tabela "Obstylowana" 2</a></li>
</ul>
</body>
</html>