<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tabela z obramowaniem</title>
</head>
<body>
<table border="1">
    <tr>
        <th>nagłówek 1</th>
        <th>nagłówek 2</th>
    </tr>
    <tr>
        <td>wiersz 1, komórka 1</td>
        <td>wiersz 1, komórka 2</td>
    </tr>
    <tr>
        <td>wiersz 2, komórka 1</td>
        <td>wiersz 2, komórka 2</td>
    </tr>
</table>
<br>
<a href="index.html" >Powrót do menu</a>
</body>
</html>